WEBHOOK_PROXY_URL=
APP_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
DEFAULT_TOKEN_ADDRESS=
FRONTEND_HOST=
DEFAULT_CHAIN_ID=
NEXT_PUBLIC_PROXY_SERVER_HOST=
GITHUB_CLIENT_SECRET=
TOKEN_ADDRESS=
PRIVATE_KEY=
WEBHOOK_SECRET=
MESSAGE_TO_SIGN=
PORT=
